{
  "name": "nextdev-backend",
  "version": "1.0.8",
  "description": "Node/Express backend for NEXTDEV.in",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furquan-lp/nextdev-backend.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Syed Ahmad",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/furquan-lp/nextdev-backend/issues"
  },
  "homepage": "https://api.nextdev.in/",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "nodemailer": "^6.9.4",
    "redis": "^4.6.8"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "nodemon": "^3.0.1"
  }
}